VITE_SUPABASE_URL=https://gwuccppwommtzzfjtsyh.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd3dWNjcHB3b21tdHp6Zmp0c3loIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg2NjY0MjYsImV4cCI6MjA1NDI0MjQyNn0.sRVNpJWTM9SVwsoHRmUiJdP8kIQ6Ymzw6Mei0AVgg7w
